/**index.wxss**/

.searchBlock{
  display: flex;
  align-items: center;
  background-color: rgb(53, 164, 255); 
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}
.searchInput{
  position: relative;
  width: 90%;
  margin: 0 auto;
  /* height: 68rpx; */
  -webkit-overflow-scrolling: touch;
  background: #ffff;
  border-radius: 32rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.tbody{
  position: relative;
  background-color: rgb(194, 194, 194);
  width:100%;
  padding-top:10rpx;
  height: 1500rpx;
}
.text_container{
  border-radius: 20rpx;
  background-color: rgb(255, 255, 255);
  margin-left: 10rpx;
  margin-right:10rpx;
  /* height: 500rpx; */
}
/* #submitBtn{
  position: relative;
  background: rgb(0, 0, 0);
  color: white;
  height: 60rpx;
  width: 20%;
  font-size: 21rpx;
  border-radius: 32rpx;
} */
#searchInput{
  font-size: 24rpx;
  color: #fff;
  display:inline-block;
}
/*swiper.wxss*/

.swiper-slide{height:10px} /* 随意指定一个height值即可 */    
.swiper-slide-active { height:auto}
swiper{
  width: 100%;
  /*套用计算swiper高度的公式*/
  height: 500rpx;
}
image{
/*图片自适应屏幕大小*/
  width: 100%;
}

swiper-item {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
  width: 100%;
}
/* check_event */
.text_container{
  /* border-radius: 20rpx; */
  background-color: rgb(255, 255, 255);
  margin-left: 10rpx;
  margin-right:10rpx;
  margin-bottom: 10rpx;
  padding:5rpx;
  /* height: 500rpx; */
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
.flex_row{
  display: flex;
  flex-direction: row;
  justify-content:left;
}
.flex_col{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: left;
}
.flex_col view{
  margin-left: 20rpx;
  width:550rpx;
}