<!--index.wxml-->
<view>
  <view style="position:relative;padding-bottom:5rpx">
  <form bindsubmit='searchBox'>
    <view class="searchBlock">
      <view class="searchInput">
        <image src='../../lib/images/guanbi.png' style="width:50rpx;height:50rpx" mode="aspectFit"></image>
        <input id="searchInput" name="search_item" placeholder="老师名称"></input>
      </view>
      <button id="submitBtn" form-type="submit">查询</button>
    </view>
  </form>
</view>
  <view class="tbody">
    <view class='text_container' wx:if="{{!search_state}}">查询中</view>
    <view class='text_container' wx:if="{{!isfind&&search_state&&!firstState}}">未找到结果</view>
    <block wx:if="{{isfind&&search_state}}">
      <view class='text_container'>姓名：{{name}}</view>
      <view class='text_container'>工作单位：{{dep}}</view>
      <view class='text_container'>其他：{{oth}}</view>
    </block>
  </view>
  
  
</view>
