<!--index.wxml-->
<view>
  <!-- <view style="position:relative;padding-bottom:5rpx"> -->
  <!-- <form bindsubmit='searchBox'> -->
  <view class="searchBlock">
    <image class="logo" src="../../lib/images/logo_white.png"></image>
    <view class="searchInput" bindtap="jmp_search">
      <image src='../../lib/images/guanbi.png' style="width:50rpx;height:50rpx" mode="aspectFit"></image>
      <input id="searchInput" name="search_item" placeholder="搜索导师"></input>
    </view>
  </view>
  <!-- </form> -->
  <!-- </view> -->

  <!--swiper.wxml-->
  <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="6000">
    <swiper-item>
      <image mode="widthFix" src="cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/src/top_1.jpg" />
      <navigator url='{{item.link}}'>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill"></image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/src/top_2.jpg" />
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/src/top_3.jpg" />
    </swiper-item>
  </swiper>


  <!-- <view class="tbody">
    <view class='text_container'>
      <view class='text_container'>近期推荐</view>
      <view class="divLine"></view>
      <view class='flex_row' bindtap='click_for_event'>
            <image src="cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/src/events_1.png" style="width:200rpx;height:150rpx" mode="scaleToFill"></image>
            <view class="flex_col">
              <view>微信小程序设计大赛</view>
              <view>2021.3~2021.5</view>
            </view>
          </view>
          <view class="divLine"></view>
          <view class='flex_row'>
            <image src="cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/src/events_1.png" style="width:200rpx;height:150rpx" mode="scaleToFill"></image>
            <view class="flex_col">
              <view>课程</view>
              <view>2021.3~2021.5</view>
            </view>
          </view>
    </view>
  </view>
</view> -->
  <view class="tbody">
    <view class='text_container'>
      <view class='text_container'>近期推荐</view>
      <view class="divLine"></view>
      <block class='allContainer' wx:for="{{infoList}}" wx:key="_id">
        <view class='containerView' bindtap="toarticles" data-id="{{item._id}}" data-url="{{item.url}}">
          <image class='image' src='{{item.picture}}' mode='scaleToFill'></image>
          <view class='containerText'>
            <view class='title'>{{item.title}}</view>
          </view>
        </view>
        <view class="divLine"></view>
        <view class='solidView'>
          <view class='b'></view>
        </view>
      </block>
    </view>
  </view>

</view>