<!--pages/info/info.wxml-->
<view class="main">
  <view class="info">
    <image mode="scaleToFill"
      src="{{hasUserInfo?userInfo.avatarUrl:'cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/photo/default.png'}}">
    </image>
    <view class="name">
      <view class="welcome">你好,</view>
      <view id="name">{{hasUserInfo?userInfo.nickName:'陌生人'}}</view>
    </view>
    <button wx:if="{{!hasUserInfo}}" class="get_info" bindtap="getUserProfile">登录</button>
  </view>
   <view class="motto_area">
    <view class="title">每日一句</view>
    <!--<view class="colLine"></view> -->
    <view class="motto_block">
      <view class="motto">{{motto}}</view>
    </view>
  </view>
  <view class="affair">
      <view class="title">功能区</view>
      <button class="row_button" open-type="openSetting"><image src="../../lib/images/setting.png"></image><view>授权设置</view></button>
      <button class="row_button" open-type="feedback"> <image src="../../lib/images/feedback.png"></image><view>反馈</view></button>
  </view>
</view>