/* pages/details/details.wxss */

.card{
  display: relative;
  margin:10rpx;
  padding:15rpx;
  background-color:#ebe8e8;
  border-radius: 32rpx;
}
.title{
  width: 100%;
  display: flex;
  /* background-color: blue; */
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
}
.desc{
  color:#35A4FF;
  /* padding-left: 30rpx; */
  text-align: center;
  font-size: xx-large;
  width:230rpx;
  /* background-color: green; */
}
.teacher_img{
  width:400rpx;
  height:400rpx;
  border-radius: 32rpx;
}
.text_container{
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   /* align-items: flex-start; */
  background-color: white;
  /* flex-wrap: wrap; */
  padding:10rpx;
  border-radius: 32rpx;
 
}
.grid_col{
  width: 87%;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.information_l{
  color:rgb(151, 151, 151);
}
.information_r{
  color:black;
}
.line{
  width: 10%;
  } 
.button_container{
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
  margin-bottom: 10rpx;
  justify-content: flex-start;
}
.button_container view{
  padding-left: 3rpx;
  display: flex;
  width: 115rpx;
}
/* 按钮未选中 */
.normal_button{
  height:210rpx;
  /* background: #999999; */
  background-image: url('https://6d61-main-2gjpci0p59828101-1305705970.tcb.qcloud.la/src/ubtn.png?sign=bf55ffed37a77c07411609213ef717d8&t=1620637146');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: small;
  color: white;
  writing-mode:vertical-lr;
  /* margin-left: 20rpx; */
}
/* 按钮选中 */
.checked_button{
  height: 240rpx;
  /* background:#35A4FF; */
  background-image: url('https://6d61-main-2gjpci0p59828101-1305705970.tcb.qcloud.la/src/cbtn.png?sign=69861e5032a32ae22d88070724162081&t=1620637022');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  writing-mode:vertical-lr;
  font-size: small;
  /* margin-left: 20rpx; */
}
