/* pages/details/details.wxss */
/* page{
  display: flex;
} */
.card{
  display: relative;
  margin:10rpx;
  padding:15rpx;
  background-color:#ebe8e8;
  border-radius: 32rpx;
}
.title{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
}
.title view{
  color:#35A4FF;
  /* padding-left: 30rpx; */
  text-align: center;
  font-size: xx-large;
  width:230rpx;
  /* background-color: green; */
}
.title image{
  width:400rpx;
  height:400rpx;
  border-radius: 32rpx;
}
.text_container{
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   /* align-items: flex-start; */
  background-color: white;
  /* flex-wrap: wrap; */
  padding:10rpx;
  border-radius: 32rpx;
 
}
/* .grid_row{
  display: flex;
  flex-direction: column;
  background-color: red;
}*/
.grid_col{
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  /* align-items: flex-start; */
  /* background-color: green; */
}
.information_l{
  color:rgb(151, 151, 151);
  /* text-align: left; */
  /* word-spacing:20px; */
}
.information_r{
  /* display: inline-block; */
  color:black;
  /* text-align: right; */
  
}
.line{
  /* margin: 0 auto; */
  width: 3%;
  height: 90rpx;
  background-color: #35A4FF;
  } 
.button_container{
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
  margin-bottom: 10rpx;
  /* flex-wrap: wrap; */
  justify-content: flex-start;
}
.button_container view{
  padding-left: 3rpx;
  display: flex;
  width: 100rpx;
}
/* 按钮未选中 */
.normal_button{
  height:210rpx;
  background: #999999;
  /* font-size: medium; */
  writing-mode:vertical-lr;
  /* margin-left: 20rpx; */
}
/* 按钮选中 */
.checked_button{
  height: 260rpx;
  background:#35A4FF;
  color: white;
  writing-mode:vertical-lr;
  /* font-size: medium; */
  /* margin-left: 20rpx; */
}
