<!--pages/details/details.wxml-->
<view class="card">

  <view class="title">
    <image mode="scaleToFill"
      src="{{link==''?'cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/photo/default.png':link}}">
    </image>
    <view>{{name}}</view>
  </view>

  <view class='button_container'>
    <block wx:for="{{buttons}}" wx:key="buttons">
      <view>
        <button class='{{item.checked?"checked_button":"normal_button"}}' data-id='{{item.id}}'
          bindtap='radioButtonTap'>{{item.name}}</button>
      </view>
    </block>
  </view>

  <view class="text_container">
    <view class="line"></view>
    <view class="grid_col">
      <block wx:for='{{curSubject}}' wx:for-index='key' wx:key="*this">
        <view class="grid_row">
          <view class="information_l">{{key}}</view>
          <view class="information_r">{{item}}</view>
        </view>
      </block>
    </view>
  </view>

</view>