<!--index.wxml-->

<view>
  <form bindsubmit='searchBox'>
    <view class="searchBlock">
      <view class="searchInput">
        <image src='../../lib/images/guanbi.png' style="width:50rpx;height:50rpx" mode="aspectFit"></image>
        <input id="searchInput" name="search_item" focus="true" placeholder="导师姓名" bindconfirm="searchBox"></input>
      </view>
      <button check id="submitBtn" form-type="submit" disabled="{{!searchState}}">{{!searchState?'查询中':'查询'}}</button>
    </view>
  </form>
</view>
<view class="tbody">
  <view class="content">
    <!-- <view>testinfo</view>
      <view>testinfo2</view> -->
    <!-- <view class='text_container' wx:if="{{!searchState}}">查询中</view> -->
    <loading hidden="{{searchState}}">加载中...</loading>
    <view class="notfound" wx:if="{{!isFind&&searchState&&!firstState}}">
      <image src='../../lib/images/notfound.png' style="width:200rpx;height:200rpx" mode="aspectFit"></image>
      <!-- <image src='../../lib/images/liuhan.jpg' style="width:500rpx;height:500rpx" mode="aspectFit"></image> -->
      <!-- <view style="color:grey">这jb谁啊</view> -->
      <view style="color:grey">未找到结果</view>
    </view>
    <block wx:for="{{resultList}}" wx:key="_id" wx:if="{{isFind&&searchState}}">
      <view class='text_container' bindtap='click_for_detail' data-id='{{item._id}}'>
        <view class='flex_row'>
          <image
            src="{{item.link==''?'cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/photo/default.png':item.link}}"
            style="width:150rpx;height:150rpx" mode="scaleToFill"></image>
          <view class="flex_col">
            <view>姓名:{{item.name}}</view>
            <view>单位:{{item.organization}}</view>
          </view>
        </view>
        <view class="divLine"></view>
      </view>

    </block>
    <view class="loading_state">
      <view wx:if="{{isFind&&searchState&&afterSearchState}}">加载中</view>
      <view wx:elif="{{isFinish}}">我是有底线的</view>
    </view>
  </view>

</view>