<!--pages/findmore/findmore.wxml-->

<view class="tbody">
  <view class="tips">
    <view class="tips_col" bindtap="to_tip_1">
      <image src="../../lib/images/tip_1.png" mode="scaleToFill"></image>
      <view>创业研究</view>
    </view>
    <view class="line"></view>
    <view class="tips_col" bindtap="to_tip_2">
      <image src="../../lib/images/tip_2.png" mode="scaleToFill"></image>
      <view>微创课堂</view>
    </view>
    <view class="line"></view>
    <view class="tips_col" bindtap="to_tip_3">
      <image src="../../lib/images/tip_3.png" mode="scaleToFill"></image>
      <view>创意分享</view>
    </view>
  </view>

  <view class='recommend' wx:if="{{isGetProvince}}">
    <view class='title'>同省导师推荐
      <view class="rec_jmp" bindtap="jump_teachers">
        <image src="../../lib/images/location.png"></image>
        <view>{{province}} 查看更多</view>
      </view>
    </view>
    <block wx:for="{{resultList}}" wx:key="_id">
      <!-- <view class='recommend' > -->
      <view class='flex_row' bindtap='click_for_detail' data-id='{{item._id}}'>
        <image-loader my-class="result_img"
          src="{{item.link==''?'cloud://main-2gjpci0p59828101.6d61-main-2gjpci0p59828101-1305705970/photo/default.png':item.link}}"
          mode="scaleToFill"></image-loader>
        <view class="flex_col">
          <view>{{item.name}}</view>
          <view class="detail">{{item.organization}}</view>
        </view>
        <!-- </view> -->
      </view>
    </block>
  </view>

  <view class='text_container'>
    <view class="title">创新创业课堂<view class="rec_jmp" bindtap="to_tip_2">查看更多</view>
    </view>
    <empty-item active="{{isContainerEmpty}}"></empty-item>
    <block wx:for="{{infoList}}" wx:key="_id">
      <view class='containerView' bindtap="to_tip_2">
        <image-loader my-class='image' src='{{item.img}}' mode='scaleToFill'></image-loader>
        <view class='containerText'>{{item.title}}</view>
      </view>
    </block>
  </view>

</view>