/* pages/findmore/findmore.wxss */
image {
  /*图片自适应屏幕大小*/
  width: 100%;
}

.tbody {
  position: relative;
  background-color: rgb(194, 194, 194);
  width: 100%;
  padding-top: 10rpx;
  height: 1500rpx;
}
.tips{
  display: flex;
  height: 200rpx;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}
.tips_col{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:small;
  color: #858585;
}
.tips image{
  width: 100rpx;
  height: 100rpx;
}
.line{
  width: 1rpx;
  background-color: #c0c0c0;
  height: 80%;
}
.recommend {
  display: flex;
  flex-direction: column;
  /* border-radius: 20rpx; */
  background-color: rgb(255, 255, 255);
  /* margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx; */
  padding: 5rpx;
  /* height: 500rpx; */
}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10rpx;
  border-top: solid 1rpx #c0c0c0;
  border-bottom: solid 1rpx #c0c0c0;
}

.flex_row {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border-bottom: solid 1rpx #c0c0c0;
}
.flex_row image{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width:150rpx;
  height:150rpx;
}
.flex_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.flex_col view {
  margin-left: 20rpx;
  width: 550rpx;
}

.rec_jmp{ 
  display: flex;
  font-size: small; 
  color: #858585; 
} 
.rec_jmp image{
  /* background-color: red; */
  width:40rpx;
  height: 40rpx;
}